{
  "name": "bootstrap",
  "version": "0.0.2",
  "description": "This is Multi Cloud Sample application by Bootstrap.\r These build and deploy are using Azure DevOps.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "GIT_COMMIT_HASH=$(git rev-parse HEAD) gulp hoge",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamamoto42/bootstrap.git"
  },
  "author": "Hiro Yamamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamamoto42/bootstrap/issues"
  },
  "homepage": "https://github.com/yamamoto42/bootstrap#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-replace": "^1.0.0"
  }
}
